<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterMenu.master.cs" Inherits="SysOSFL.GUID.MasterMenu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- STYLES CSS -->
        <link rel="stylesheet" href="CSS\estilos.css"/>
    <!-- BOX ICONS CSS-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="l-navbar" id="navbar">
            <nav class="nav">
                <div>
                    <a href="#" class="nav__logo">
                        <img src="IMG/logo.svg" alt="" class="nav__logo-icon">
                        <span class="nav__logo-text">INICIO</span>
                    </a>
    
                    <div class="nav__toggle" id="nav-toggle">
                        <i class='bx bx-chevron-right'></i>
                    </div>
    
                    <ul class="nav__list">
                        <a href="AgregarAdministrador.aspx" class="nav__link">
                            <i class='bx bx-user nav__icon' ></i>
                            <span class="nav__text">Agregar Usuarios</span>
                        </a>
                        <a href="Administrar.aspx" class="nav__link">
                            <i class='bx bx-bookmark nav__icon'></i>
                            <span class="nav__text">Actualizar Usuarios</span>
                        </a>
                        
                        <a href="RegistroDondante.aspx" class="nav__link">
                            <i class='bx bx-bell nav__icon' ></i>
                            <span class="nav__text">Agregar Donante</span>
                        </a>
                        <a href="AdministrarDonante.aspx" class="nav__link">
                            <i class='bx bx-heart nav__icon'></i>
                            <span class="nav__text">Actualizar Donante</span>
                        </a>
                        <a href="#" class="nav__link">
                            <i class='bx bx-message-rounded nav__icon' ></i>
                            <span class="nav__text">Agregar Proyecto</span>
                        </a>
                        <a href="#" class="nav__link">
                            <i class='bx bx-message-rounded nav__icon' ></i>
                            <span class="nav__text">Actualizar proyecto</span>
                        </a>
                        <a href="#" class="nav__link">
                            <i class='bx bx-message-rounded nav__icon' ></i>
                            <span class="nav__text">Agregar Donaciones</span>
                        </a>
                        <a href="#" class="nav__link active">
                            <i class='bx bx-grid-alt nav__icon'></i>
                            <span class="nav__text">Actualizar Donaciones</span>
                        </a>
                    	                
                    </ul>
                </div>
                <a href="#" class="nav__link">           
                    <i class='bx bx-log-out-circle nav__icon'></i>
                    <span class="nav__text">Cerrar Sesión</span>
                </a>
            </nav>
        </div>

            <asp:ContentPlaceHolder ID="Contenido" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
    <script src="JS/funcion.js"></script>
</html>
