<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterDonante.master.cs" Inherits="SysOSFL.GUID.MasterDonante" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- STYLES CSS -->
        <link rel="stylesheet" href="CSS\estilos.css"/>
    <!-- BOX ICONS CSS-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="l-navbar" id="navbar">
            <nav class="nav">
                <div>
                    <a href="Quienes.aspx" class="nav__logo">
                        <img src="IMG/logo.svg" alt="" class="nav__logo-icon">
                        <span class="nav__logo-text">INICIO</span>
                    </a>
    
                    <div class="nav__toggle" id="nav-toggle">
                        <i class='bx bx-chevron-right'></i>
                    </div>
    
                    <ul class="nav__list">
                        <a href="Quienes.aspx" class="nav__link">
                            <i class='bx bx-question-mark nav__icon'></i>
                            <span class="nav__text">¿Quiénes somos?</span>
                        </a>
                        <a href="Donaciones_d.aspx" class="nav__link">
                            <i class='bx bx-buildings nav__icon' ></i>
                            <span class="nav__text">Hacer Donaciones</span>
                        </a>
                        
                        <a href="NProyectos.aspx" class="nav__link">
                            <i class='bx bxs-image nav__icon' ></i>
                            <span class="nav__text">Nuestos Proyectos</span>
                        </a>
                     
                    	                
                    </ul>
                </div>
                <a href="LogIn.aspx" class="nav__link">           
                    <i class='bx bx-log-out-circle nav__icon'></i>
                    <span class="nav__text">Cerrar Sesión</span>
                </a>
            </nav>
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
    <script src="JS/funcion.js"></script>
</html>
